html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #778899;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    height: 50px;
    align-items: center;
    background: linear-gradient(90deg, #4e54c8, #8f94fb);
    border-bottom: 3px solid #4e54c8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo-img {
    height: 45px;
    background-color: transparent;
    transform: rotate(40deg);
    padding: 10px;
}

.nav-title {
    font-family: Arial;
    font-Size: 24px;
    font-weight: Bold;
    color: white;
    text-decoration: underline;
    text-align: center;
    position: absolute;
    right: 48.2%;
    font-style: italic;
}

.links {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px;
}

.navbar a{
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.navbar a:hover {
    text-decoration: underline;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8);
    transform: scale(1.1);
}

.footer {
    display: flex;
    height: 30px;
    background-color: lightblue;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-top: 10px;
}

.footer-text {
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.events {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 250px;
    padding-right: 250px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-content: center;
    align-content: center;
}

.event-box {
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, border 0.3s ease;
    background-color: #6a7b8d;
    max-width: 100;
}

.event-box:hover {
    border: 1px solid #007BFF;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.7);
}

.event-box img {
    width: 100%;
    height: 100%;
    max-height: 350px;
    object-fit: cover;
}

.event-box h2 {
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    color: darkblue;
}

.event-box p {
    font-family: Arial;
    font-size: 16px;
    color: black;
    padding: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding-left: 250px;
    padding-right: 250px;
    flex: 1;
}

.grid-container {
    border: 2px solid #ccc;
    border-radius: 3px;
    text-align: center;
    background: lightslategray;
    transition: transform 0.3s ease;
    width: 100%;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 300px;
}

.caption {
    margin-top: 10;
    font-family: Arial;
    font-size: 14px;
    color: white;
    font-style: italic;
}

.grid-container:hover {
    transform: scale(1.2);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 10);
}
