html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: lightslategrey;
}

.navbar {
    display: flex;
    height: 50px;
    align-items: center;
    background: linear-gradient(90deg, #4e54c8, #8f94fb);
    border-bottom: 3px solid #4e54c8;
}

.logo-img {
    height: 45px;
    background-color: transparent;
    transform: rotate(40deg);
    padding: 10px;
}

.nav-title {
    font-family: Arial;
    font-Size: 24px;
    font-weight: Bold;
    color: white;
    text-decoration: underline;
    text-align: center;
    position: absolute;
    right: 50%;
    font-style: italic;
}

.links {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px;
}

.navbar a{
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.navbar a:hover {
    text-decoration: underline;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8);
    transform: scale(1.1);
}

.footer {
    display: flex;
    height: 30px;
    background-color: lightblue;
    align-items: center;
    position:fixed;
    bottom: 0;
    width: 100%;
    justify-content: center;
}

.footer-text {
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.banner img {
    width: 100%;
}

.container {
    display: flex;
    width: 100%;
    align-items: flex-start;
}

.right-half {
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
}

.left-half {
    width: 50%;
    padding: 20px;
}

.intro {
    max-width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid darkblue;
    box-sizing: border-box;
    display: inline-block;
    align-self: flex-start;
}

.intro-header {
    font-family: Arial;
    font-size: 24px;
    font-weight: bold;
    color: darkblue;
    text-decoration: underline;
    margin-bottom: 10px;
}

.intro-text {
    font-family: Arial;
    font-size: 16px;
    color: black;
    max-width: 100%;
    word-wrap:break-word;
}

.img-link {
    margin-top: 10px;
    font-family: Arial;
    font-size: 24px;
    font-weight: bold;
    color: black;
    align-self: center;
}

.img-link:hover {
    color:blueviolet;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8);
    text-decoration: underline;
}

.events {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-content: center;
    align-content: center;
}

.event-box {
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, border 0.3s ease;
}

.event-box:hover {
    border: 1px solid #007BFF;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.7); 
}

.event-box h2 {
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    color: darkblue;
}

.event-box p {
    font-family: Arial;
    font-size: 16px;
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
}

.grid-container {
    border: 2px solid #ccc; 
    border-radius: 3px; 
    text-align: center;
    max-height: 180px;
    background: lightslategray;
    transition: transform 0.3s ease;
}

.grid-container img {
    width: 100%;
    max-height: 158.283px;
    object-fit: cover;
}

.caption {
    margin-top: 0;
    font-family: Arial;
    font-size: 14px;
    color: white;
    font-style: italic;
}

.grid-container:hover {
    transform: scale(1.2);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 10);
}



